AppBlog.org/MainPage.xaml

<Page
    x:Class="AppBlog.org.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBlog.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AppBlog.org.Models"
    mc:Ignorable="d" d:DesignWidth="1409" d:DesignHeight="824">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Assets/k1.jpg" Stretch="Fill"></Image>
            <TextBlock Text="Son Yazılarım"
                       Margin="20,15"
                       Opacity="0.6"
                       FontSize="50"
                       VerticalAlignment="Bottom"
                       FontStyle="Italic"
                       ></TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Image Source="Assets/s1.jpg" Stretch="Fill"></Image>
            <ListView x:Name="LastPostsListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Post">
                        <Grid Height="60"
                              Background="White"
                              Opacity="0.8"
                              VerticalAlignment="top"
                              Margin="0,0.5"
                              Width="900">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"                                        
                                        Padding="20,0,0,0">
                                <TextBlock Foreground="#323232"
                                           FontSize="24"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind Title}">
                                </TextBlock>
                                <TextBlock Foreground="#757575"
                                           FontSize="17"
                                           MaxLines="2"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Text="{x:Bind Description}"/>
                            </StackPanel>
                            <Button x:Name="ReadMoreButton"
                                    CommandParameter="{x:Bind Id}"
                                Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,50,0"
                                Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Assets/26061.png"
                                               Height="50" Width="20"/>
                                    </ControlTemplate>
                                                                           
                                </Button.Template>
                                </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
