AppBlog.org/ReadMore.xaml

<Page
    x:Class="AppBlog.org.ReadMore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBlog.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Image Source="Assets/k1.jpg" Stretch="Fill"/>
            <Button x:Name="PreviousBtn"
                 Grid.Column="1"
                   Margin="10,0,0,0"
                 Click="back2btn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/p.png"
                               Height="50" Width="50">
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="Assets/s1.jpg" Stretch="Fill"/>
            <StackPanel Margin="30,10,30,30"
                    Background="White"
                    Opacity="0.8">
                <TextBlock 
                x:Name="lbl" 
                       FontSize="50"
                       FontStretch="ExtraExpanded"
                       Foreground="#263238"
                       Margin="50,30">
                </TextBlock>
                <TextBlock x:Name="lbl2"
                       Margin="40,5"
                       FontSize="16" 
                       Foreground="#3c3c3c"
                       TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
